# btm-movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.steiner.btmmovies.data.db.AccountRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steiner/btmmovies/app/: BtmMoviesApp.kt
app/src/main/java/com/steiner/btmmovies/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/steiner/btmmovies/app/di/account/: AccountModule.kt  AccountSubComponent.kt  TmdbModule.kt
app/src/main/java/com/steiner/btmmovies/app/di/guest/: GuestModule.kt  GuestSubComponent.kt
app/src/main/java/com/steiner/btmmovies/app/other/: AccountManager.kt
app/src/main/java/com/steiner/btmmovies/app/ui/: fragmentKtx.kt
app/src/main/java/com/steiner/btmmovies/app/ui/entrance/: EntranceActivity.kt  EntranceHiltModule.kt
app/src/main/java/com/steiner/btmmovies/app/ui/entrance/help/: EntranceHelpFragment.kt  EntranceHelpViewModel.kt
app/src/main/java/com/steiner/btmmovies/app/ui/entrance/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/steiner/btmmovies/app/ui/main/: MainActivity.kt  MainHiltModule.kt
app/src/main/java/com/steiner/btmmovies/app/ui/main/home/: HomeFragment.kt  HomeMovieTypesAdapter.kt  HomeViewModel.kt
app/src/main/java/com/steiner/btmmovies/app/ui/main/home/details/: MovieDetailsFragment.kt
app/src/main/java/com/steiner/btmmovies/app/ui/main/home/favourites/: FavouriteMoviesAdapter.kt  FavouriteMoviesFragment.kt  FavouriteMoviesItemViewHolder.kt  FavouriteMoviesItemViewHoldersFactory.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/steiner/btmmovies/app/ui/main/home/ongoing/: OngoingMoviesAdapter.kt  OngoingMoviesFragment.kt  OngoingMoviesItemViewHolder.kt  OngoingMoviesItemViewHoldersFactory.kt  OngoingMoviesViewModel.kt
app/src/main/java/com/steiner/btmmovies/core/: RefreshInfo.kt  di.kt  event.kt  notice.kt  viewModel.kt
app/src/main/java/com/steiner/btmmovies/core/data/: baseDao.kt
app/src/main/java/com/steiner/btmmovies/core/extension/: extensions.kt  retrofitExtensions.kt  storeExtensions.kt
app/src/main/java/com/steiner/btmmovies/core/paging/: FlowPagedList.kt  FlowPagedListBuilder.kt  PagingRequestHelper.java  SuspendedBoundaryCallback.kt
app/src/main/java/com/steiner/btmmovies/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/steiner/btmmovies/core/usecase/: FlowUseCase.kt  ResultSuspendUseCase.kt
app/src/main/java/com/steiner/btmmovies/core/util/: CoroutineDispatcherProvider.kt  Mapper.kt
app/src/main/java/com/steiner/btmmovies/core/widget/: SpaceItemDecoration.kt  fragmentStateAdapters.kt  recyclerViewAdapters.kt  viewHolders.kt
app/src/main/java/com/steiner/btmmovies/data/: DataModule.kt
app/src/main/java/com/steiner/btmmovies/data/dao/: FavouriteTmdbMovieDao.kt  LastRequestDao.kt  OngoingTmdbMovieDao.kt  TmdbMovieDao.kt
app/src/main/java/com/steiner/btmmovies/data/db/: AccountDbConverters.kt  AccountRoomDatabase.kt
app/src/main/java/com/steiner/btmmovies/domain/: DomainModule.kt
app/src/main/java/com/steiner/btmmovies/domain/model/: Profile.kt
app/src/main/java/com/steiner/btmmovies/domain/usecase/movie/: ChangeMovieFavStateUseCase.kt  ObserveFavouriteMoviesUseCase.kt  ObserveOngoingMoviesUseCase.kt  RefreshOngoingMoviesUseCase.kt
app/src/main/java/com/steiner/btmmovies/domain/usecase/other/: GetProfileUseCase.kt
app/src/main/java/com/steiner/btmmovies/fetcher/: FetcherModule.kt
app/src/main/java/com/steiner/btmmovies/fetcher/calback/: OngoingMoviesBoundaryCallback.kt
app/src/main/java/com/steiner/btmmovies/fetcher/mapper/: OngoingResultToOngoingInsertion.kt
app/src/main/java/com/steiner/btmmovies/fetcher/model/: OngoingMoviesKey.kt
app/src/main/java/com/steiner/btmmovies/fetcher/store/: UnitsModule.kt
app/src/main/java/com/steiner/btmmovies/model/block/: FavouriteMovieBlock.kt  OngoingMovieBlock.kt
app/src/main/java/com/steiner/btmmovies/model/entity/: FavouriteTmdbMovie.kt  LastRequest.kt  OngoingTmdbMovie.kt  TmdbMovie.kt
app/src/main/java/com/steiner/btmmovies/model/enumeration/: FavouriteState.kt  Request.kt
app/src/main/res/drawable/: ic_person_white_24dp.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  fragment_favourite_movies.xml  fragment_home.xml  fragment_ongoing_movies.xml  fragment_placeholder.xml  fragment_sign_in.xml  item_favourite_movie_card.xml  item_ongoing_movie_card.xml
app/src/main/res/menu/: toolbar_home.xml
app/src/main/res/navigation/: nav_entrance.xml  nav_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
buildsystem/: configurations.gradle  dependencies.gradle  internal-release-notes.txt
