ext.depsVersions = [
        'libs'       : [
                'kotlin'           : [
                        'stdlib'              : "${versions.root.kotlin}",
                        'reflect'             : "${versions.root.kotlin}",
                        'coroutines'          : '1.3.7',
                        'serialization'       : '0.20.0',
                        'io'                  : '0.1.16',
                        'collectionsImmutable': '0.3.2',
                        'atomicfu'            : '0.14.3',
                        'flowExtensions'      : '0.0.5',
                        'flowBinding'         : '0.12.0',
                ],
                'androidX'         : [
                        'activity'             : '1.2.0-alpha06',
                        'ads'                  : '1.0.0-alpha04',
                        'annotation'           : [
                                'main'        : '1.2.0-alpha01',
                                'experimental': '1.0.0',
                        ],
                        'appcompat'            : '1.3.0-alpha01',
                        'archCore'             : '2.1.0',
                        'asynclayoutinflater'  : '1.0.0',
                        'autofill'             : '1.1.0-alpha01',
                        'benchmark'            : '1.1.0-alpha01',
                        'biometric'            : '1.0.1',
                        'browser'              : '1.3.0-alpha03',
                        'cardview'             : '1.0.0',
                        'collection'           : '1.1.0',
                        'concurrent'           : [
                                'futures'         : '1.1.0-alpha01',
                                'listenablefuture': '1.0.0-beta01',
                        ],
                        'constraintlayout'     : '2.0.0-beta6',
                        'contentpager'         : '1.0.0',
                        'coordinatorlayout'    : '1.1.0',
                        'core'                 : [
                                'body'     : '1.5.0-alpha01',
                                'role'     : '1.1.0-alpha01',
                                'animation': '1.0.0-alpha01',
                        ],
                        'cursoradapter'        : '1.0.0',
                        'customview'           : '1.1.0-rc01',
                        'databinding'          : "${versions.root.androidPlugin}",
                        'documentfile'         : '1.0.1',
                        'drawerlayout'         : '1.1.0-rc01',
                        'dynamicanimation'     : [
                                'main': '1.1.0-alpha03',
                                'ktx' : '1.0.0-alpha03',
                        ],
                        'emoji'                : '1.1.0-rc01',
                        'enterprise'           : '1.0.0',
                        'exifinterface'        : '1.3.0-alpha01',
                        'fragment'             : '1.3.0-alpha06',
                        'gridlayout'           : '1.0.0',
                        'heifwriter'           : '1.1.0-alpha01',
                        'hilt'                 : '1.0.0-alpha01',
                        'interpolator'         : '1.0.0',
                        'leanback'             : '1.1.0-alpha03',
                        'legacy'               : '1.0.0',
                        'lifecycle'            : '2.3.0-alpha04',
                        'loader'               : '1.1.0',
                        'localbroadcastmanager': '1.1.0-alpha01',
                        'media'                : '1.2.0-alpha03',
                        'media2'               : '1.0.3',
                        'mediarouter'          : '1.2.0-alpha01',
                        'multidex'             : '2.0.1',
                        'navigation'           : '2.3.0-rc01',
                        'paging'               : '2.1.2', // 3.0.0-alpha01
                        'palette'              : '1.0.0',
                        'percentlayout'        : '1.0.0',
                        'preference'           : '1.1.1',
                        'print'                : '1.0.0',
                        'recommendation'       : '1.0.0',
                        'recyclerview'         : [
                                'main'     : '1.2.0-alpha03',
                                'selection': '1.1.0-rc01',
                        ],
                        'remotecallback'       : '1.0.0-alpha02',
                        'room'                 : '2.3.0-alpha01',
                        'savedstate'           : '1.1.0-alpha01',
                        'security'             : '1.1.0-alpha01',
                        'sharetarget'          : '1.0.0',
                        'startup'              : '1.0.0-alpha01',
                        'slice'                : '1.1.0-alpha01',
                        'slidingpanelayout'    : '1.1.0-rc01',
                        'sqlite'               : '2.1.0',
                        'swiperefreshlayout'   : '1.1.0-rc01',
                        'textclassifier'       : '1.0.0-alpha03',
                        'tracing'              : '1.0.0-alpha01',
                        'transition'           : '1.3.1',
                        'tvprovider'           : '1.0.0',
                        'vectordrawable'       : [
                                'body'    : '1.2.0-alpha01',
                                'animated': '1.1.0',
                                'seekable': '1.0.0-alpha01',
                        ],
                        'versionedparcelable'  : '1.1.1',
                        'viewpager'            : '1.0.0',
                        'viewpager2'           : '1.1.0-alpha01',
                        'wear'                 : '1.1.0-rc01',
                        'webkit'               : '1.3.0-beta01',
                        'window'               : '1.0.0-alpha01',
                        'work'                 : '2.4.0-beta01',
                ],
                'material'         : '1.3.0-alpha01',
                'firebase'         : [
                        'analytics'  : '17.4.3',
                        'config'     : '19.1.4',
                        'messaging'  : '20.2.0',
                        'perf'       : '19.0.7',
                        'crashlytics': '17.0.1',
                ],
                'gms'              : [
                        'ossLicenses': '17.0.0',
                ],
                'play'             : [
                        'core'   : '1.7.3',
                        'coreKtx': '1.7.0',
                ],
                'tink'             : '1.4.0-rc2',
                'protobuf'         : '3.12.2',
                'okio'             : '2.6.0',
                'okhttp'           : '4.7.2',
                'moshi'            : '1.9.2',
                'moshiSealed'      : '0.2.0',
                'retrofit'         : '2.9.0',
                'threeten'         : [
                        'bp'    : '1.4.4',
                        'aBp'   : '1.2.3',
                        'lazyBp': '0.9.0',
                ],
                'insetter'         : '0.3.0',
                'dagger'           : '2.28',
                'daggerHilt'       : '2.28-alpha',
                'timber'           : '4.7.1',
                'engineIo'         : '1.0.0',
                'soketIo'          : '1.0.0',
                'statemachine'     : '0.2.0',
                'scarlet'          : '0.2.4',
                'glide'            : [
                        'core'           : '4.11.0',
                        'transformations': '4.1.0',
                ],
                'coil'             : [
                        'core'           : '0.11.0',
                        'transformations': '0.0.3',
                ],
                'store'            : '4.0.0-alpha06',
                'easyPermissions'  : '3.0.0',
                'reactiveStreams'  : '1.0.3',
                'rx2'              : [
                        'java'   : '2.2.19',
                        'kotlin' : '2.4.0',
                        'android': '2.1.1',
                        'relay'  : '2.1.1',
                        'bus'    : '2.0.1',
                ],
                'lottie'           : '3.4.1',
                'textDrawable'     : '1.0.3',
                'tokenAutoComplete': '3.0.2',
                'flexbox'          : '2.0.1',
                'gestureViews'     : '2.6.0',
                'flick'            : '1.7.0',
                'jsoup'            : '1.13.1',
                'gson'             : '2.8.5',
                'json'             : '20190722',
        ],
        'instruments': [
                'testBody'  : '1.3.0-rc01',
                'testExt'   : '1.1.2-rc01',
                'espresso'  : '3.3.0-rc01 ',
                'junit'     : '4.13',
                'leakCanary': '2.4',
                'stetho'    : '1.5.1',
                'oklog'     : '2.3.0',
        ],
]

ext.deps = [
        'kotlin'           : [
                'stdlib'              : [
                        'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${depsVersions.libs.kotlin.stdlib}",
                        'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${depsVersions.libs.kotlin.stdlib}",
                        'jdk7'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depsVersions.libs.kotlin.stdlib}",
                        'jdk8'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${depsVersions.libs.kotlin.stdlib}",
                ],
                'coroutines'          : [
                        'common'          : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${depsVersions.libs.kotlin.coroutines}",
                        'jdk'             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVersions.libs.kotlin.coroutines}",
                        'android'         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersions.libs.kotlin.coroutines}",
                        'reactive'        : "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${depsVersions.libs.kotlin.coroutines}",
                        'rxJava2'         : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${depsVersions.libs.kotlin.coroutines}",
                        'playServices'    : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${depsVersions.libs.kotlin.coroutines}",
                        'listenableFuture': "org.jetbrains.kotlinx:kotlinx-coroutines-guava:${depsVersions.libs.kotlin.coroutines}",
                ],
                'serialization'       : [
                        'common': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${depsVersions.libs.kotlin.serialization}",
                        'jdk'   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${depsVersions.libs.kotlin.serialization}",
                ],
                'io'                  : [
                        'common'    : "org.jetbrains.kotlinx:kotlinx-io-common:${depsVersions.libs.kotlin.io}",
                        'jdk'       : "org.jetbrains.kotlinx:kotlinx-io-jvm:${depsVersions.libs.kotlin.io}",
                        'coroutines': [
                                'common': "org.jetbrains.kotlinx:kotlinx-coroutines-io:${depsVersions.libs.kotlin.io}",
                                'jdk'   : "org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:${depsVersions.libs.kotlin.io}",
                        ]
                ],
                'reflect'             : "org.jetbrains.kotlin:kotlin-reflect:${depsVersions.libs.kotlin.reflect}",
                'collectionsImmutable': "org.jetbrains.kotlinx:kotlinx-collections-immutable:${depsVersions.libs.kotlin.collectionsImmutable}",
                'flowExtensions'      : "com.github.akarnokd:kotlin-flow-extensions:${depsVersions.libs.kotlin.flowExtensions}",
                'flowBinding'         : [
                        'android': "io.github.reactivecircus.flowbinding:flowbinding-android:${depsVersions.libs.kotlin.flowBinding}",
                ],
        ],
        'androidX'         : [
                'activity'             : [
                        'body'   : "androidx.activity:activity:${depsVersions.libs.androidX.activity}",
                        'bodyKtx': "androidx.activity:activity-ktx:${depsVersions.libs.androidX.activity}",
                ],
                'ads'                  : [],
                'annotation'           : [
                        'main'        : "androidx.annotation:annotation:${depsVersions.libs.androidX.annotation.main}",
                        'experimental': "androidx.annotation:annotation-experimental:${depsVersions.libs.androidX.annotation.experimental}",
                ],
                'appcompat'            : [
                        'body'     : "androidx.appcompat:appcompat:${depsVersions.libs.androidX.appcompat}",
                        'resources': "androidx.appcompat:appcompat-resources:${depsVersions.libs.androidX.appcompat}",
                ],
                'archCore'             : [
                        'common' : "androidx.arch.core:core-common:${depsVersions.libs.androidX.archCore}",
                        'runtime': "androidx.arch.core:core-runtime:${depsVersions.libs.androidX.archCore}",
                        'testing': "androidx.arch.core:core-testing:${depsVersions.libs.androidX.archCore}",
                ],
                'asynclayoutinflater'  : "androidx.asynclayoutinflater:asynclayoutinflater:${depsVersions.libs.androidX.asynclayoutinflater}",
                'autofill'             : "androidx.autofill:autofill:${depsVersions.libs.androidX.autofill}",
                'benchmark'            : [],
                'biometric'            : "androidx.biometric:biometric:${depsVersions.libs.androidX.biometric}",
                'browser'              : "androidx.browser:browser:${depsVersions.libs.androidX.browser}",
                'cardview'             : "androidx.cardview:cardview:${depsVersions.libs.androidX.cardview}",
                'collection'           : [
                        'body'   : "androidx.collection:collection:${depsVersions.libs.androidX.collection}",
                        'bodyKtx': "androidx.collection:collection-ktx:${depsVersions.libs.androidX.collection}",
                ],
                'concurrent'           : [
                        'futures'         : [
                                'body'   : "androidx.concurrent:concurrent-futures:${depsVersions.libs.androidX.concurrent.futures}",
                                'bodyKtx': "androidx.concurrent:concurrent-futures-ktx:${depsVersions.libs.androidX.concurrent.futures}",
                        ],
                        'listenablefuture': [
                                'body'    : "androidx.concurrent:concurrent-listenablefuture:${depsVersions.libs.androidX.concurrent.listenablefuture}",
                                'callback': "androidx.concurrent:concurrent-listenablefuture-callback:${depsVersions.libs.androidX.concurrent.listenablefuture}",
                        ],
                ],
                'constraintlayout'     : "androidx.constraintlayout:constraintlayout:${depsVersions.libs.androidX.constraintlayout}",
                'contentpager'         : [],
                'coordinatorlayout'    : "androidx.coordinatorlayout:coordinatorlayout:${depsVersions.libs.androidX.coordinatorlayout}",
                'core'                 : [
                        'body'            : "androidx.core:core:${depsVersions.libs.androidX.core.body}",
                        'bodyKtx'         : "androidx.core:core-ktx:${depsVersions.libs.androidX.core.body}",
                        'role'            : "androidx.core:core-role:${depsVersions.libs.androidX.core.role}",
                        'animation'       : "androidx.core:core-animation:${depsVersions.libs.androidX.core.animation}",
                        'animationTesting': "androidx.core:core-animation-testing:${depsVersions.libs.androidX.core.animation}",
                ],
                'cursoradapter'        : [],
                'customview'           : "androidx.customview:customview:${depsVersions.libs.androidX.customview}",
                'databinding'          : [],
                'documentfile'         : [],
                'drawerlayout'         : "androidx.drawerlayout:drawerlayout:${depsVersions.libs.androidX.drawerlayout}",
                'dynamicanimation'     : [],
                'emoji'                : [
                        'body'     : "androidx.emoji:emoji:${depsVersions.libs.androidX.emoji}",
                        'appcompat': "androidx.emoji:emoji-appcompat:${depsVersions.libs.androidX.emoji}",
                        'bundled'  : "androidx.emoji:emoji-bundled:${depsVersions.libs.androidX.emoji}",
                ],
                'enterprise'           : [],
                'exifinterface'        : [],
                'fragment'             : [
                        'body'   : "androidx.fragment:fragment:${depsVersions.libs.androidX.fragment}",
                        'bodyKtx': "androidx.fragment:fragment-ktx:${depsVersions.libs.androidX.fragment}",
                        'testing': "fragment-testing:${depsVersions.libs.androidX.fragment}",
                ],
                'gridlayout'           : [],
                'heifwriter'           : [],
                'hilt'                 : [
                        'common'            : "androidx.hilt:hilt-common:${depsVersions.libs.androidX.hilt}",
                        'compiler'          : "androidx.hilt:hilt-compiler:${depsVersions.libs.androidX.hilt}",
                        'lifecycleViewmodel': "androidx.hilt:hilt-lifecycle-viewmodel:${depsVersions.libs.androidX.hilt}",
                        'work'              : "androidx.hilt:hilt-work:${depsVersions.libs.androidX.hilt}",
                ],
                'interpolator'         : "androidx.interpolator:interpolator:${depsVersions.libs.androidX.interpolator}",
                'leanback'             : [],
                'legacy'               : [],
                'lifecycle'            : [
                        'common'             : "androidx.lifecycle:lifecycle-common:${depsVersions.libs.androidX.lifecycle}",
                        'commonJava8'        : "androidx.lifecycle:lifecycle-common-java8:${depsVersions.libs.androidX.lifecycle}",
                        'compiler'           : "androidx.lifecycle:lifecycle-compiler:${depsVersions.libs.androidX.lifecycle}", // Deprecated, use common-java8
                        'liveData'           : "androidx.lifecycle:lifecycle-livedata:${depsVersions.libs.androidX.lifecycle}",
                        'liveDataCore'       : "androidx.lifecycle:lifecycle-livedata-core:${depsVersions.libs.androidX.lifecycle}",
                        'liveDataCoreKtx'    : "androidx.lifecycle:lifecycle-livedata-core-ktx:${depsVersions.libs.androidX.lifecycle}",
                        'liveDataKtx'        : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersions.libs.androidX.lifecycle}",
                        'process'            : "androidx.lifecycle:lifecycle-process:${depsVersions.libs.androidX.lifecycle}",
                        'reactiveStreams'    : "androidx.lifecycle:lifecycle-reactivestreams:${depsVersions.libs.androidX.lifecycle}",
                        'reactiveStreamsKtx' : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${depsVersions.libs.androidX.lifecycle}",
                        'runtime'            : "androidx.lifecycle:lifecycle-runtime:${depsVersions.libs.androidX.lifecycle}",
                        'runtimeKtx'         : "androidx.lifecycle:lifecycle-runtime-ktx:${depsVersions.libs.androidX.lifecycle}",
                        'runtimeTesting'     : "androidx.lifecycle:lifecycle-runtime-testing:${depsVersions.libs.androidX.lifecycle}",
                        'service'            : "androidx.lifecycle:lifecycle-service:${depsVersions.libs.androidX.lifecycle}",
                        'viewModel'          : "androidx.lifecycle:lifecycle-viewmodel:${depsVersions.libs.androidX.lifecycle}",
                        'viewModelKtx'       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersions.libs.androidX.lifecycle}",
                        'viewModelSavedState': "androidx.lifecycle:lifecycle-viewmodel-savedstate:${depsVersions.libs.androidX.lifecycle}",
                ],
                'loader'               : [],
                'localbroadcastmanager': "androidx.localbroadcastmanager:localbroadcastmanager:${depsVersions.libs.androidX.localbroadcastmanager}",
                'media'                : [],
                'media2'               : [],
                'mediarouter'          : [],
                'multidex'             : "androidx.multidex:multidex:${depsVersions.libs.androidX.multidex}",
                'navigation'           : [
                        'common'                 : "androidx.navigation:navigation-common:${depsVersions.libs.androidX.navigation}",
                        'commonKtx'              : "androidx.navigation:navigation-common-ktx:${depsVersions.libs.androidX.navigation}",
                        'dynamicFeaturesFragment': "androidx.navigation:dynamic-features-fragment:${depsVersions.libs.androidX.navigation}",
                        'dynamicFeaturesRuntime' : "androidx.navigation:dynamic-features-runtime:${depsVersions.libs.androidX.navigation}",
                        'fragment'               : "androidx.navigation:navigation-fragment:${depsVersions.libs.androidX.navigation}",
                        'fragmentKtx'            : "androidx.navigation:navigation-fragment-ktx:${depsVersions.libs.androidX.navigation}",
                        'runtime'                : "androidx.navigation:navigation-runtime:${depsVersions.libs.androidX.navigation}",
                        'runtimeKtx'             : "androidx.navigation:navigation-runtime-ktx:${depsVersions.libs.androidX.navigation}",
                        'testing'                : "androidx.navigation:navigation-testing:${depsVersions.libs.androidX.navigation}",
                        'ui'                     : "androidx.navigation:navigation-ui:${depsVersions.libs.androidX.navigation}",
                        'uiKtx'                  : "androidx.navigation:navigation-ui-ktx:${depsVersions.libs.androidX.navigation}",
                ],
                'paging'               : [
                        'common'    : "androidx.paging:paging-common:${depsVersions.libs.androidX.paging}",
                        'commonKtx' : "androidx.paging:paging-common-ktx:${depsVersions.libs.androidX.paging}",
                        'guava'     : "androidx.paging:paging-guava:${depsVersions.libs.androidX.paging}",
                        'runtime'   : "androidx.paging:paging-runtime:${depsVersions.libs.androidX.paging}",
                        'runtimeKtx': "androidx.paging:paging-runtime-ktx:${depsVersions.libs.androidX.paging}",
                        'rxJava2'   : "androidx.paging:paging-rxjava2:${depsVersions.libs.androidX.paging}",
                        'rxJava2Ktx': "androidx.paging:paging-rxjava2-ktx:${depsVersions.libs.androidX.paging}",
                ],
                'palette'              : [],
                'percentlayout'        : [],
                'preference'           : [
                        'body'   : "androidx.preference:preference:${depsVersions.libs.androidX.preference}",
                        'bodyKtx': "androidx.preference:preference-ktx:${depsVersions.libs.androidX.preference}",
                ],
                'print'                : [],
                'recommendation'       : [],
                'recyclerview'         : [
                        'body'     : "androidx.recyclerview:recyclerview:${depsVersions.libs.androidX.recyclerview.main}",
                        'selection': "androidx.recyclerview:recyclerview-selection:${depsVersions.libs.androidX.recyclerview.selection}",
                ],
                'remotecallback'       : [
                        'body'     : "androidx.remotecallback:remotecallback:${depsVersions.libs.androidX.remotecallback}",
                        'processor': "androidx.remotecallback:remotecallback-processor:${depsVersions.libs.androidX.remotecallback}",
                ],
                'room'                 : [
                        'common'    : "androidx.room:room-common:${depsVersions.libs.androidX.room}",
                        'compiler'  : "androidx.room:room-compiler:${depsVersions.libs.androidX.room}",
                        'guava'     : "androidx.room:room-guava:${depsVersions.libs.androidX.room}",
                        'migration' : "androidx.room:room-migration:${depsVersions.libs.androidX.room}",
                        'runtime'   : "androidx.room:room-runtime:${depsVersions.libs.androidX.room}",
                        'runtimeKtx': "androidx.room:room-ktx:${depsVersions.libs.androidX.room}",
                        'rxJava2'   : "androidx.room:room-rxjava2:${depsVersions.libs.androidX.room}",
                        'testing'   : "androidx.room:room-testing:${depsVersions.libs.androidX.room}",
                ],
                'savedstate'           : [
                        'body'   : "androidx.savedstate:savedstate:${depsVersions.libs.androidX.savedstate}",
                        'bodyKtx': "androidx.savedstate:savedstate-ktx:${depsVersions.libs.androidX.savedstate}",
                ],
                'security'             : [
                        'crypto': "androidx.security:security-crypto:${depsVersions.libs.androidX.security}",
                ],
                'sharetarget'          : "androidx.sharetarget:sharetarget:${depsVersions.libs.androidX.sharetarget}",
                'slice'                : [],
                'slidingpanelayout'    : [],
                'sqlite'               : [
                        'body'     : "androidx.sqlite:sqlite:${depsVersions.libs.androidX.sqlite}",
                        'bodyKtx'  : "androidx.sqlite:sqlite-ktx:${depsVersions.libs.androidX.sqlite}",
                        'framework': "androidx.sqlite:sqlite-framework:${depsVersions.libs.androidX.sqlite}",
                ],
                'startup'              : "androidx.startup:startup-runtime:${depsVersions.libs.androidX.startup}",
                'swiperefreshlayout'   : "androidx.swiperefreshlayout:swiperefreshlayout:${depsVersions.libs.androidX.swiperefreshlayout}",
                'textclassifier'       : "androidx.textclassifier:textclassifier:${depsVersions.libs.androidX.textclassifier}",
                'transition'           : "androidx.transition:transition:${depsVersions.libs.androidX.transition}",
                'tvprovider'           : [],
                'vectordrawable'       : [
                        'body'    : "androidx.vectordrawable:vectordrawable:${depsVersions.libs.androidX.vectordrawable.body}",
                        'animated': "androidx.vectordrawable:vectordrawable-animated:${depsVersions.libs.androidX.vectordrawable.animated}",
                        'seekable': "androidx.vectordrawable:vectordrawable-seekable:${depsVersions.libs.androidX.vectordrawable.seekable}",
                ],
                'versionedparcelable'  : [],
                'viewpager'            : "androidx.viewpager:viewpager:${depsVersions.libs.androidX.viewpager}",
                'viewpager2'           : "androidx.viewpager2:viewpager2:${depsVersions.libs.androidX.viewpager2}",
                'wear'                 : [],
                'webkit'               : "androidx.webkit:webkit:${depsVersions.libs.androidX.webkit}",
                'window'               : [
                        'body'      : "androidx.window:window:${depsVersions.libs.androidX.window}",
                        'extensions': "androidx.window:window-extensions:${depsVersions.libs.androidX.window}",
                ],
                'work'                 : [
                        'gcm'       : "androidx.work:work-gcm:${depsVersions.libs.androidX.work}",
                        'runtime'   : "androidx.work:work-runtime:${depsVersions.libs.androidX.work}",
                        'runtimeKtx': "androidx.work:work-runtime-ktx:${depsVersions.libs.androidX.work}",
                        'rxJava2'   : "androidx.work:work-rxjava2:${depsVersions.libs.androidX.work}",
                        'rxJava3'   : "androidx.work:work-rxjava3:${depsVersions.libs.androidX.work}",
                        'testing'   : "androidx.work:work-testing:${depsVersions.libs.androidX.work}",
                ],
        ],
        'material'         : "com.google.android.material:material:${depsVersions.libs.material}",
        'firebase'         : [
                'analytics'   : "com.google.firebase:firebase-analytics:${depsVersions.libs.firebase.analytics}",
                'analyticsKtx': "com.google.firebase:firebase-analytics-ktx:${depsVersions.libs.firebase.analytics}",
                'config'      : "com.google.firebase:firebase-config:${depsVersions.libs.firebase.config}",
                'configKtx'   : "com.google.firebase:firebase-config-ktx:${depsVersions.libs.firebase.config}",
                'crashlytics' : "com.google.firebase:firebase-crashlytics:${depsVersions.libs.firebase.crashlytics}",
                'messaging'   : "com.google.firebase:firebase-messaging:${depsVersions.libs.firebase.messaging}",
                'perf'        : "com.google.firebase:firebase-perf:${depsVersions.libs.firebase.perf}",
        ],
        'gms'              : [
                'ossLicenses': "com.google.android.gms:play-services-oss-licenses:${depsVersions.libs.gms.ossLicenses}",
        ],
        'play'             : [
                'core'   : "com.google.android.play:core:${depsVersions.libs.play.core}",
                'coreKtx': "com.google.android.play:core-ktx:${depsVersions.libs.play.coreKtx}",
        ],
        'tink'             : "com.google.crypto.tink:tink-android:${depsVersions.libs.tink}",
        'protobuf'         : "com.google.protobuf:protobuf-javalite:${depsVersions.libs.protobuf}",
        'okio'             : [
                'jvm'          : "com.squareup.okio:okio:${depsVersions.libs.okio}",
                'multiplatform': "com.squareup.okio:okio-multiplatform:${depsVersions.libs.okio}",
        ],
        'okhttp'           : [
                'client'       : "com.squareup.okhttp3:okhttp:${depsVersions.libs.okhttp}",
                'urlconnection': "com.squareup.okhttp3:okhttp-urlconnection:${depsVersions.libs.okhttp}",
                'brotli'       : "com.squareup.okhttp3:okhttp-brotli:${depsVersions.libs.okhttp}",
        ],
        'moshi'            : [
                'adapters'     : "com.squareup.moshi:moshi-adapters:${depsVersions.libs.moshi}",
                'core'         : "com.squareup.moshi:moshi:${depsVersions.libs.moshi}",
                'kotlin'       : "com.squareup.moshi:moshi-kotlin:${depsVersions.libs.moshi}",
                'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${depsVersions.libs.moshi}",
        ],
        'moshiSealed'      : [
                'annotations': "dev.zacsweers.moshisealed:moshi-sealed-annotations:${depsVersions.libs.moshiSealed}",
                'codegen'    : "dev.zacsweers.moshisealed:moshi-sealed-codegen:${depsVersions.libs.moshiSealed}",
                'reflect'    : "dev.zacsweers.moshisealed:moshi-sealed-reflect:${depsVersions.libs.moshiSealed}",
        ],
        'retrofit'         : [
                'adapterRxJava2'               : "com.squareup.retrofit2:adapter-rxjava2:${depsVersions.libs.retrofit}",
                'client'                       : "com.squareup.retrofit2:retrofit:${depsVersions.libs.retrofit}",
                'converterMoshi'               : "com.squareup.retrofit2:converter-moshi:${depsVersions.libs.retrofit}",
                'converterKotlinxSerialization': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0",
                'converterGson'                : "com.squareup.retrofit2:converter-gson:${depsVersions.libs.retrofit}",
        ],
        'threeten'         : [
                'aBp'     : "com.jakewharton.threetenabp:threetenabp:${depsVersions.libs.threeten.aBp}",
                'bp'      : "org.threeten:threetenbp:${depsVersions.libs.threeten.bp}",
                'bpNoTzdb': "org.threeten:threetenbp:${depsVersions.libs.threeten.bp}:no-tzdb",
                'lazyBp'  : "com.gabrielittner.threetenbp:lazythreetenbp:${depsVersions.libs.threeten.lazyBp}",
        ],
        'insetter'         : [
                'body'   : "dev.chrisbanes:insetter:${depsVersions.libs.insetter}",
                'ktx'    : "dev.chrisbanes:insetter-ktx:${depsVersions.libs.insetter}",
                'dbx'    : "dev.chrisbanes:insetter-dbx:${depsVersions.libs.insetter}",
                'widgets': "dev.chrisbanes:insetter-widgets:${depsVersions.libs.insetter}",
        ],
        'dagger'           : [
                'android'            : "com.google.dagger:dagger-android:${depsVersions.libs.dagger}",
                'androidProcessor'   : "com.google.dagger:dagger-android-processor:${depsVersions.libs.dagger}",
                'androidSupport'     : "com.google.dagger:dagger-android-support:${depsVersions.libs.dagger}",
                'hiltAndroid'        : "com.google.dagger:hilt-android:${depsVersions.libs.daggerHilt}",
                'hiltAndroidCompiler': "com.google.dagger:hilt-android-compiler:${depsVersions.libs.daggerHilt}",
                'compiler'           : "com.google.dagger:dagger-compiler:${depsVersions.libs.dagger}",
                'runtime'            : "com.google.dagger:dagger:${depsVersions.libs.dagger}",
        ],
        'timber'           : "com.jakewharton.timber:timber:${depsVersions.libs.timber}",
        'engineIo'         : "io.socket:engine.io-client:${depsVersions.libs.engineIo}",
        'soketIo'          : "io.socket:socket.io-client:${depsVersions.libs.soketIo}",
        'statemachine'     : "com.tinder.statemachine:statemachine:${depsVersions.libs.statemachine}",
        'scarlet'          : [
                'adapterСoroutines': "com.github.tinder.scarlet:scarlet-stream-adapter-coroutines:${depsVersions.libs.scarlet}",
                'adapterBuiltIn'   : "com.github.tinder.scarlet:scarlet-stream-adapter-builtin:${depsVersions.libs.scarlet}",
                'adapterRxJava2'   : "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:${depsVersions.libs.scarlet}",
                'converterBuiltIn' : "com.github.tinder.scarlet:scarlet-message-adapter-builtin:${depsVersions.libs.scarlet}",
                'converterMoshi'   : "com.github.tinder.scarlet:scarlet-message-adapter-moshi:${depsVersions.libs.scarlet}",
                'body'             : "com.github.tinder.scarlet:scarlet:${depsVersions.libs.scarlet}",
                'core'             : "com.github.tinder.scarlet:scarlet-core:${depsVersions.libs.scarlet}",
                'lifecycleAndroid' : "com.github.tinder.scarlet:scarlet-lifecycle-android:${depsVersions.libs.scarlet}",
                'protocolSocketIo' : "com.github.tinder.scarlet:scarlet-protocol-socketio-client:${depsVersions.libs.scarlet}",
                'protocolWsOkHttp' : "com.github.tinder.scarlet:scarlet-protocol-websocket-okhttp:${depsVersions.libs.scarlet}",
        ],
        'glide'            : [
                'annotations'            : "com.github.bumptech.glide:annotations:${depsVersions.libs.glide.core}",
                'client'                 : "com.github.bumptech.glide:glide:${depsVersions.libs.glide.core}",
                'compiler'               : "com.github.bumptech.glide:compiler:${depsVersions.libs.glide.core}",
                'okHttp3Integration'     : "com.github.bumptech.glide:okhttp3-integration:${depsVersions.libs.glide.core}",
                'recyclerViewIntegration': "com.github.bumptech.glide:recyclerview-integration:${depsVersions.libs.glide.core}",
                'transformations'        : "jp.wasabeef:glide-transformations:${depsVersions.libs.glide.transformations}",
        ],
        'coil'             : [
                'singleton'         : "io.coil-kt:coil:${depsVersions.libs.coil.core}",
                'base'              : "io.coil-kt:coil-base:${depsVersions.libs.coil.core}",
                'gif'               : "io.coil-kt:coil-gif:${depsVersions.libs.coil.core}",
                'svg'               : "io.coil-kt:coil-svg:${depsVersions.libs.coil.core}",
                'transformations'   : "com.github.Commit451.coil-transformations:transformations:${depsVersions.libs.coil.transformations}",
                'transformationsGpu': "com.github.Commit451.coil-transformations:transformations-gpu:${depsVersions.libs.coil.transformations}",
        ],
        'store'            : [
                'store4'     : "com.dropbox.mobile.store:store4:${depsVersions.libs.store}",
                'multicast'  : "com.dropbox.mobile.store:multicast:${depsVersions.libs.store}",
                'filesystem4': "com.dropbox.mobile.store:filesystem4:${depsVersions.libs.store}",
                'cache4'     : "com.dropbox.mobile.store:cache4:${depsVersions.libs.store}",
        ],
        'easyPermissions'  : "pub.devrel:easypermissions:${depsVersions.libs.easyPermissions}",
        'reactiveStreams'  : "org.reactivestreams:reactive-streams:${depsVersions.libs.reactiveStreams}",
        'rx2'              : [
                'java'   : "io.reactivex.rxjava2:rxjava:${depsVersions.libs.rx2.java}",
                'kotlin' : "io.reactivex.rxjava2:rxkotlin:${depsVersions.libs.rx2.kotlin}",
                'android': "io.reactivex.rxjava2:rxandroid:${depsVersions.libs.rx2.android}",
                'relay'  : "com.jakewharton.rxrelay2:rxrelay:${depsVersions.libs.rx2.relay}",
                'bus'    : "com.hwangjr.rxbus:rxbus:${depsVersions.libs.rx2.bus}",
        ],
        'lottie'           : "com.airbnb.android:lottie:${depsVersions.libs.lottie}",
        'textDrawable'     : "com.github.jahirfiquitiva:TextDrawable:${depsVersions.libs.textDrawable}",
        'tokenAutoComplete': "com.splitwise:tokenautocomplete:${depsVersions.libs.tokenAutoComplete}@aar",
        'flexbox'          : "com.google.android:flexbox:${depsVersions.libs.flexbox}",
        'gestureViews'     : "com.alexvasilkov:gesture-views:${depsVersions.libs.gestureViews}",
        'flick'            : "me.saket:flick:${depsVersions.libs.flick}",
        'jsoup'            : "org.jsoup:jsoup:${depsVersions.libs.jsoup}",
        'gson'             : "com.google.code.gson:gson:${depsVersions.libs.gson}",
        'json'             : "org.json:json:${depsVersions.libs.json}",
]

ext.devDeps = [
        'kotlin'    : [
                'test': [
                        'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${depsVersions.libs.kotlin}",
                        'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${depsVersions.libs.kotlin}",
                ],
        ],
        'androidX'  : [
                'test': [
                        'core'        : "androidx.test:core:${depsVersions.instruments.testBody}",
                        'coreKtx'     : "androidx.test:core-ktx:${depsVersions.instruments.testBody}",
                        'monitor'     : "androidx.test:monitor:${depsVersions.instruments.testBody}",
                        'orchestrator': "androidx.test:orchestrator:${depsVersions.instruments.testBody}",
                        'runner'      : "androidx.test:runner:${depsVersions.instruments.testBody}",
                        'rules'       : "androidx.test:rules:${depsVersions.instruments.testBody}",
                        'extJunit'    : "androidx.test.ext:junit:${depsVersions.instruments.testExt}",
                        'extJunitKtx' : "androidx.test.ext:junit:${depsVersions.instruments.testExt}",
                ],
        ],
        'leakCanary': [
                'android': "com.squareup.leakcanary:leakcanary-android:${depsVersions.instruments.leakCanary}",
                'plumber': "com.squareup.leakcanary:plumber-android:${depsVersions.instruments.leakCanary}",
                'sentry' : "com.squareup.leakcanary:leaksentry:${depsVersions.instruments.leakCanary}",
        ],
        'stetho'    : [
                'client': "com.facebook.stetho:stetho:${depsVersions.instruments.stetho}",
                'okHttp': "com.facebook.stetho:stetho-okhttp3:${depsVersions.instruments.stetho}",
        ],
        'oklog'     : [
                'java'   : "com.github.simonpercic:oklog3-java:${depsVersions.instruments.oklog}",
                'android': "com.github.simonpercic:oklog3-java:${depsVersions.instruments.oklog}",
        ],
        'okhttp'    : [
                'logging': "com.squareup.okhttp3:logging-interceptor:${depsVersions.libs.okhttp}",
        ],
        'junit'     : "junit:junit:${depsVersions.instruments.junit}",
]
